@import './colors.sass'

@mixin smallHeader
  font-size: 12px
  line-height: 2
  font-weight: bold
  color: $defBlack
  text-transform: uppercase

@mixin border
  border: 1px solid $defBorder
  border-radius: 5px
